
HARDWARE:

Nand (H.1.1): 2 relays
Invert (H.1.2): 1 nand
And (H.1.3): 2 nands
Or (H.1.4): 3 nands
Xor (H.1.5): 4 nands

Half Adder (H.2.1): 5 nands
Full Adder (H.2.2): 9 nands
Multi-bit Adder (H.2.3): 18 nands
Increment (H.2.4): 75 nands
Subtraction (H.2.5): 139 nands
Equal To Zero (H.2.6): 10 nands
Less Than Zero (H.2.7): 0 nands

Selector (H.3.1): 4 nands
Switch (H.3.2): 4 nands

Logic Unit (H.4.1): 148 nands
Arithmetic Unit (H.4.2): 211 nands
ALU (H.4.3): 407 nands
Condition (H.4.4): 50 nands

SR Latch (H.5.1): 2 nands
D Latch (H.5.2): 4 nands
Data Flip-Flop (H.5.3): 11 nands
Register (H.5.4): 17 nands
Counter (H.5.5): 260 nands
RAM (H.5.6): 152 nands

Combined Memory (H.6.1): 98 nands, 38912 nands/kilobyte
Instruction (H.6.2): 506 nands
Control Selector (H.6.3): 61 nands
Control Unit (H.6.4): 561 nands
Computer (H.6.5): 919 nands, 38912 nands/kilobyte
Input And Output (H.6.6): 6 nands

SOFTWARE:

Machine Code (S.1.1): n/a
Assembler Language (S.1.2): n/a
Assembler Program (S.1.3): 4 instructions
Keyboard Input (S.1.4): 13 instructions
Escape Labyrinth (S.1.5): 11 instructions
Display (S.1.6): 4 instructions
Network (S.1.7): 22 instructions

Init Stack (S.2.1): 4 instructions
Push D (S.2.2): 4 instructions
Pop D (S.2.3): 3 instructions
Pop A (S.2.4): 3 instructions
Push Value (S.2.5): 6 instructions
Add (S.2.6): 5 instructions
Sub (S.2.7): 5 instructions
Neg (S.2.8): 3 instructions
And (S.2.9): 5 instructions
Or (S.2.10): 5 instructions

Tokenize (S.3.1): 3 tokens
Grammar (S.3.2): 5 rules
Code Generation (S.3.3): 5 rules, 19 instructions

Eq (S.4.1): 10 instructions
Gt (S.4.2): 11 instructions
Lt (S.4.3): 11 instructions
Not (S.4.4): 3 instructions
Goto (S.4.5): 2 instructions
If-Goto (S.4.6): 5 instructions

Push Memory (S.5.1): 6 instructions
Pop Memory (S.5.2): 7 instructions
Push Static (S.5.3): 6 instructions
Pop Static (S.5.4): 5 instructions

Call (S.6.1): 46 instructions
Function (S.6.2): 6 instructions
Return (S.6.3): 10 instructions
Push Argument (S.6.4): 9 instructions
Pop Argument (S.6.5): 9 instructions
Push Local (S.6.6): 9 instructions
Pop Local (S.6.7): 9 instructions

OPTIONAL:

Nand (CMOS) (O.1.1): 3 transistors
Invert (CMOS) (O.1.2): 2 transistors
Nor (CMOS) (O.1.3): 2 transistors

Xnor (O.2.1): 5 nands
Left Shift (O.2.2): 0 nands
Logical Right Shift (O.2.3): 0 nands
Artithmetic Right Shift (O.2.4): 0 nands
Barrel Shift Left (O.2.5): 181 nands

Max (O.3.1): 106 nands
Multiplication (O.3.2): 2672 nands

Unpack Floating-Point Value (O.4.1): 12 nands
Floating-Point Multiplication (O.4.2): 106 nands
Normalize Overflow (O.4.3): 57 nands
Verify Exponent (O.4.4): 41 nands
Align Significands (O.4.5): 327 nands
Add Signed Magnitude (O.4.6): 198 nands
Normalize Underflow (O.4.7): 207 nands
Pack Floating-Point Value (O.4.8): 305 nands
Floating-Point Multiplication (O.4.9): 435 nands
Floating-Point Addition (O.4.10): 973 nands

Timer Trigger (O.5.1): 91 nands
Mode Controller (O.5.2): 15 nands
Register With Backup (O.5.3): 307 nands
Program Counter (O.5.4): 431 nands
Register Bank (O.5.5): 1228 nands, 1231 nands with fix
General-Purpose Memory (O.5.6): 499 nands
Virtual Memory (O.5.7): 20 nands
Control Unit (O.5.8): 1017 nands
Processor (O.5.9): 1430 nands
